<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <table id="war grid">
            <tr id="mission cards lane">
                <td id="mission draw pile"></td>
                <td id="available mission 1"></td>
                <td id="available mission 2"></td>
                <td id="available mission 3"></td>
            </tr>
            <tr id="hazard zone">
                <td id="hazard draw pile"></td>
                <td id="hazard 1" class="symbol card"></td>
                <td id="hazard 2" class="symbol card"></td>
                <td id="hazard 3" class="symbol card"></td>
                <td id="hazard 4" class="symbol card"></td>
                <td id="hazard 5" class="symbol card"></td>
                <td id="hazard 6" class="symbol card"></td>
                <td id="hazard 7" class="symbol card"></td>
                <td id="hazard 8" class="symbol card"></td>
                <td id="hazard 9" class="symbol card"></td>
                <td id="hazard 10" class="symbol card"></td>
            </tr>
            <tr id="chaos card lane">
                <td id="chaos card draw pile"></td>
                <td id="chaos lane card 1" class="chaos card"></td>
                <td id="chaos lane card 2" class="chaos card"></td>
                <td id="chaos lane card 3" class="chaos card"></td>
                <td id="chaos lane card 4" class="chaos card"></td>
            </tr>
        </table>

        <table id="player board">
            <tr id="end game row">
                <td id="defeated allies"></td>
                <td id="defeated chaos"></td>
                <td id="completed missions"></td>
            </tr>
            <tr>
                <td id="upgrade cards">
                    <table>
                        <tr>
                            <td id="upgrade card 1" class="cape card"></td>
                        </tr>
                    </table>
                </td>
                <td id="battlefield"></td>
                <td id="situation pool"></td>
            </tr>
            <tr>
                <td id="player class"></td>
                <td id="power cards" class="cape card">
                    <table>
                        <tr>
                            <td id="power card 1" class="cape card"></td>
                        </tr>
                    </table>
                </td>
                <td id="cape deck"></td>
                <td id="recycle pile"></td>
                <td id="reserve cards">
                    <table>
                        <tr>
                            <td id="reserve card 1" class="cape card"></td>
                            <td id="reserve card 2" class="cape card"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr id="player hand">
                <td id="hand card 1" class="cape card"></td>
                <td id="hand card 2" class="cape card"></td>
                <td id="hand card 3" class="cape card"></td>
                <td id="hand card 4" class="cape card"></td>
                <td id="hand card 5" class="cape card"></td>
                <td id="hand card 6" class="cape card"></td>
                <td id="hand card 7" class="cape card"></td>
                <td id="hand card 8" class="cape card"></td>
                <td id="hand card 9" class="cape card"></td>
                <td id="hand card 10" class="cape card"></td>
            </tr>
        </table>
    </body>
</html>